<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:background="@color/vk_grey_color">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/myAudio"
            android:gravity="center"
            android:textColor="@color/vk_my_color_text"
            android:shadowColor="@color/vk_black"
            android:text="@string/myAudio"
            android:focusable="true"
            android:background="@drawable/item_menu_color"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/recommendations"
            android:gravity="center"
            android:textColor="@color/vk_my_color_text"
            android:shadowColor="@color/vk_black"
            android:text="@string/recommendations"
            android:focusable="true"
            android:background="@drawable/item_menu_color"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/logout"
            android:gravity="center"
            android:textColor="@color/vk_my_color_text"
            android:shadowColor="@color/vk_black"
            android:text="@string/logout"
            android:focusable="true"
            android:background="@drawable/item_menu_color"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

    <TextView
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_weight="0"
        android:background="@color/vk_light_color" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fragment"
        android:layout_weight="1"></FrameLayout>

</LinearLayout>